# TigerDownload

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tigerdownload/: build.gradle
tigerdownload/src/androidTest/java/com/example/tigerdownload/: ExampleInstrumentedTest.java
tigerdownload/src/main/: AndroidManifest.xml
tigerdownload/src/main/java/com/example/tigerdownload/: DownLoadInterceptor.java  DownLoadManager.java  DownLoadResponseBody.java  DownLoadService.java  DownloadObserable.java  DownloadObserver.java  DownloadProgressListener.java  DownloadState.java  RetryWhenNetworkException.java
tigerdownload/src/main/java/com/example/tigerdownload/bean/: TaskInfo.java
tigerdownload/src/main/java/com/example/tigerdownload/utils/: CommonUtils.java  FileUtils.java  UUIDutils.java  ValidFileName.java
tigerdownload/src/main/res/values/: strings.xml
tigerdownload/src/test/java/com/example/tigerdownload/: ExampleUnitTest.java
